{
  "name": "v-victory",
  "version": "1.0.0",
  "description": "--- __Advertisement :)__",
  "main": "app.js",
  "dependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.3",
    "@types/jquery": "^3.3.33",
    "@types/mysql": "^2.15.9",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.6",
    "nodemon": "^2.0.2",
    "request": "^2.88.2",
    "unirest": "^0.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vraj72/V-victory.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vraj72/V-victory/issues"
  },
  "homepage": "https://github.com/vraj72/V-victory#readme"
}
